<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Cidade Democrática - Em manutenção</title>
</head>
<body>
  <div id="logo">
    <h1>Cidade Democrática</h1>
  </div>
  <div id="mensagem">
    <h2>Estamos em manutenção</h2>
    <p>Desculpe-nos o incômodo: os servidores do Cidade Democrática estão em manutenção neste momento.
       Tente acessar novamente dentro de alguns minutos.</p>
  </div>

  <style type="text/css" media="screen" id="test">
    a {
      color: #31C9D0;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a.cidade_democratica {
      font-weight: bold;
      font-size: 18px;
    }
    body {
      background: #9AE4E8 url(/assets/bg_azul_novo.gif) no-repeat fixed left top;
      font-family: "Helvetica Neue", "Arial", "Helvetica", sans-serif;
      font-size: 14px;
      line-height: 20px;
    }
    #logo {
      width: 600px;
      margin: 50px auto;
    }
    #mensagem {
      background-color: #FFF;
      padding: 20px;
      width: 600px;
      margin: 0 auto;
    }
    h1 {
      font-size: 36px;
      line-height: 1em;
      margin: 0;
      letter-spacing: -1px;
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: -1px;
      margin: 0 0 20px 0;
    }
  </style>
  <script type="text/javascript" src="/assets/DD_roundies_0.0.2a-min.js"></script>
  <script type="text/javascript">DD_roundies.addRule("#mensagem", "10px", true);</script>
</body>
</html>
